[gd_scene load_steps=3 format=3 uid="uid://bakcwh1cnu2by"]

[ext_resource type="Texture2D" uid="uid://bs8666u0pyiam" path="res://images/bee1.png" id="1_7jfig"]
[ext_resource type="Script" path="res://bee.gd" id="1_op2f4"]

[node name="Bee" type="Node2D"]
script = ExtResource("1_op2f4")

[node name="Bee1" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -1.00002)
rotation = 0.785398
scale = Vector2(0.572907, 0.578564)
texture = ExtResource("1_7jfig")
